[defaults]
host_key_checking = False
local_tmp = $HOME/.ansible/tmp
retry_files_enabled = False
log_path = logs/ansible.log
display_skipped_hosts = True
remote_tmp = /tmp
ansible_python_interpreter=/usr/bin/python3

# list of callback plugins to use
callback_whitelist = timer, mail

# use persistent connection for SSH transport
persistent_connection = yes

# control how many forks can run in parallel
forks = 10
# default callback plugin
stdout_callback = yaml

# use fact caching
fact_caching = jsonfile
fact_caching_connection = tmp/facts

# default module timeout in seconds
timeout = 30

# display deprecation warnings
deprecation_warnings = yes

# Disable SSH strict host key checking
ssh_args = -o StrictHostKeyChecking=no
